# GrupoPromerica

./: .gitignore  README.md
backend/myWeather/: .env  Dockerfile  build.gradle
backend/myWeather/.run/: myWeather.run.xml
backend/myWeather/src/main/java/com/example/myweather/: MyWeatherApplication.java
backend/myWeather/src/main/java/com/example/myweather/openweathermap/applications/rest/: OpenWeatherMapController.java
backend/myWeather/src/main/java/com/example/myweather/openweathermap/domains/data/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResponse.java  Rain.java  Weather.java
backend/myWeather/src/main/java/com/example/myweather/openweathermap/domains/services/: OpenWeatherMapService.java
backend/myWeather/src/main/java/com/example/myweather/weatherhistory/domains/services/: WeatherHistoryService.java
backend/myWeather/src/main/java/com/example/myweather/weatherhistory/infraestructure/entities/: WeatherHistoryEntity.java
backend/myWeather/src/main/java/com/example/myweather/weatherhistory/infraestructure/repositories/: WeatherHistoryRepository.java
backend/myWeather/src/main/java/com/pfc2/weather/: MyWeatherApplication.java
backend/myWeather/src/main/java/com/pfc2/weather/openweathermap/domains/data/: Clouds.java  Coord.java  Main.java  OpenWeatherMapDto.java  Rain.java  Sys.java  Weather.java  Wind.java
backend/myWeather/src/main/java/com/pfc2/weather/openweathermap/domains/services/: OpenWeatherMapService.java
backend/myWeather/src/main/java/com/pfc2/weather/sys/applications/rest/: SysController.java
backend/myWeather/src/main/java/com/pfc2/weather/weatherhistory/applications/rest/: WeatherHistoryController.java
backend/myWeather/src/main/resources/: application.properties  banner.txt  import.sql  messages-en.properties  messages-es.properties
backend/myWeather/src/test/java/com/example/myweather/: MyWeatherApplicationTests.java
backend/myWeather/src/test/resources/: application.properties  banner.txt  import.sql  messages-en.properties
(+76 files in other folders)
