spring.application.name=myWeather
server.port=8095
open-weather-map.host=https://api.openweathermap.org/
open-weather-map.host.api.current-weather=data/2.5/weather
open-weather-map.api-key=a420a9ccbc94a74f951a2700a264dc8b
myWeather.language=es
logging.level.com=INFO
logging.file.name= ~/myWeather/logs/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true