spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
open-weather-map.host=${OPEN_WEATHER_MAP_HOST}
open-weather-map.host.api.current-weather==${OPEN_WEATHER_MAP_HOST_API_CURRENT_WEATHER}
open-weather-map.api-key=${OPEN_WEATHER_MAP_API_KEY}
myWeather.language=${MY_WEATHER_LANGUAGE}
logging.level.com=${LOGGING_LEVEL_COM}
logging.file.name=${LOGGING_FILE_NAME}
logging.logback.rollingpolicy.file-name-pattern=${APPLICATION_NAME}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=${LOGGING_MAX_FILE_SIZEE}
logging.logback.rollingpolicy.clean-history-on-start=${LOGGING_CLEAN_HISTORY_ON_START}
spring.mvc.throw-exception-if-no-handler-found=${SPRING_EXCEPTON_IF_NO_HANDLER_FOUND}
myweather.openapi.dev-url=${MY_WEATHER_OPEN_API_DEV_URL}
spring.security.oauth2.resourceserver.jwt.audiences=${JWT_AUDIENCES}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL}
spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REF}