spring.application.name=myWeather
server.port=8095
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:grupoProamericaDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
open-weather-map.host=https://api.openweathermap.org/
open-weather-map.host.api.current-weather=data/2.5/weather
open-weather-map.api-key=a420a9ccbc94a74f951a2700a264dc8b
myWeather.language=es
logging.level.com=INFO
logging.file.name= ~/myWeather/logs/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true
debug=true
spring.mvc.throw-exception-if-no-handler-found=true
myweather.openapi.dev-url=http://localhost:8095